APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:OR6CQXcvMLdJ6yoFUBCW4gKdezP2rozvUjicJLW4k9B=

DB_CONNECTION=sqlsrv
DB_HOST=14.225.11.94
DB_PORT=
DB_DATABASE=csdlgia_haugiang
DB_USERNAME=uhg
DB_PASSWORD=MkoAK47Bd8CbkhpP9k

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
