APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:WW1RczfxPyY8w/rFdnQw20CPzDTuMWzaYvHDKmEAwbc=

DB_CONNECTION=sqlsrv
DB_HOST= HUONGPM-PC
DB_PORT=
DB_DATABASE=csdlgia_hue
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=syncf

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null